# HealthInBox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studio/neopanda/healthinbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/neopanda/healthinbox/: AddEditAlimentActivity.kt  AddEditMealActivity.kt  AddEditRecipeActivity.kt  CustomMarker.kt  DropBoxActivity.kt  DropBoxClient.kt  FoodManagerActivity.kt  LoginDropBoxActivity.kt  MainActivity.kt  MenuActivity.kt  SportManagerActivity.kt  StepCounterActivity.kt  UploadTask.kt  UriToPath.kt  UserAccountTask.kt  WeightManagerActivity.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_add_circle_green_24dp.xml  ic_cancel_red_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_trending_down_black_24dp.xml  ic_trending_down_green_24dp.xml  ic_trending_up_black_24dp.xml  ic_trending_up_red_24dp.xml  login_dropbox_btn.xml  logout_custom_btn.xml  oval_marker.xml
app/src/main/res/layout/: activity_add_edit_aliment.xml  activity_add_edit_meal.xml  activity_add_edit_recipe.xml  activity_dropbox.xml  activity_food_manager.xml  activity_login_drop_box.xml  activity_main.xml  activity_menu.xml  activity_sport_manager.xml  activity_step_counter.xml  activity_weight_manager.xml  fragment_data_all.xml  fragment_data_categories.xml  fragment_data_search.xml  fragment_food_analysis.xml  fragment_food_data.xml  fragment_food_history.xml  fragment_food_recipes.xml  fragment_sport_activity_tracker.xml  item_aliment.xml  item_food_history.xml  item_meal.xml  item_recipe.xml  marker_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/studio/neopanda/healthinbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
