<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6FEFF"
    tools:context=".SportManagerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sport_manager"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:subtitle="@string/subtitle_toolbar"
        app:subtitleTextColor="@android:color/white"
        app:title="@string/app_name" />

    <Button
        android:id="@+id/btn_stepcounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_dropbox_btn"
        android:text="@string/stepcounter"
        android:drawableEnd="@drawable/ic_directions_walk_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_sport_manager" />


</androidx.constraintlayout.widget.ConstraintLayout>